<Window x:Class="CleanSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanSync"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CleanSync"
        Height="400" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="Black"
                    Width="100"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Clique para iniciar..."
                    Focusable="True"
                    MouseLeftButtonUp="RunCleanDB"
                    CornerRadius="7">
                <TextBlock Text="Iniciar" 
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" 
                       Text="Ajuda"
                       Cursor="Help"
                       TextAlignment="Center"
                       FontSize="10"
                       Focusable="True"
                       ToolTip="Precisa de ajuda?"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
